{
  "name": "@askesis/marketing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env node_modules/astro/bin/astro.mjs dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10"
  }
}
